REACT_APP_FIREBASE_API_KEY=AIzaSyCyYEAwtuueC9FTTBYIC0W5zGRTQfO_GG4
REACT_APP_FIREBASE_AUTH_DOMAIN=fire-auth-9d928.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=fire-auth-9d928
REACT_APP_FIREBASE_STORAGE_BUCKET=fire-auth-9d928.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1070047792047
REACT_APP_FIREBASE_APP_ID=1:1070047792047:web:b2946e7e99bdd728403d5a